{
  "manifest_version": 3,
  "name": "CRO Djinn",
  "version": "1.0.0",
  "description": "AI-powered landing page analysis to maximize conversion rates for paid traffic",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "tabs",
    "offscreen",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "icons": {
    "16": "icons/CRO-Djinn Logo.png",
    "48": "icons/CRO-Djinn Logo.png", 
    "128": "icons/CRO-Djinn Logo.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "CRO Djinn",
    "default_icon": {
      "16": "icons/CRO-Djinn Logo.png",
      "48": "icons/CRO-Djinn Logo.png",
      "128": "icons/CRO-Djinn Logo.png"
    }
  },
  "options_page": "src/options/options.html",
  "web_accessible_resources": [{
    "resources": ["src/offscreen/offscreen.html", "icons/*"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
